apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRYjBvVFZodGJYcnpKdjFZL2Qvbjk0ekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSbE5EY3hPRFprWmkwME56VXdMVFF6TkdRdFltUXhNQzA1TVdRNE1tWXpaVGMxTURndwpIaGNOTWpBd01UQTVNVGN3TnpNd1doY05NalV3TVRBM01UZ3dOek13V2pBdk1TMHdLd1lEVlFRREV5UmxORGN4Ck9EWmtaaTAwTnpVd0xUUXpOR1F0WW1ReE1DMDVNV1E0TW1ZelpUYzFNRGd3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNtbEFjOVJEa3drSklmZFFETEJONU80cTJYVG1Bd0xMVGxXWFRzRlUvQgpPYjJYVXBFaUU2UVVKTE91UHdjY05reU9Ea1FSaldnb292elN5R2c2eXBLUnFMVTh1SEsvRTk5eVJMMzhpYytYCnJ3c1lVaGNVK1E2QUF3bjcxVWZRbGw5MHJ1MUNxeVA1RXB1NVMrOFp2SFdNZUFET0gvRUlsaEw3enI0UnZhWUsKWkxSMXpwd29NRzF0aWJYZ1E5aE1acTlkMWdkNFZuL3NJVFVEdXNtK0QxMGF5RS9Ba1FZRUxwK2dML2orTzFSSworRSt3WThDV0VDbm42WjlSWnVuOFZ5ZlJFbEJXUWtROTc3MnptMkhoTldqVkF0L0h2eEVwMThRZldVQWtUTjlICnZaUnlyTDlIOEhQdHBvMWRyTytubjNnWkdZMXErbk4zMmI0K0lwMlFVREU3QWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCVgpnWWFycDhKY28wclp5QldTMjloVVVjSzlJVUJEbmxaRmhSd3JyMlZ4VEJ6VFVXdVgxWVNSdXZnaHJTMTk2S2N4CmlieDNvUzVrdE1oL3llZlNYRFRVOE4rY0VMWHUvbFdpVURFQXVUUnJyN0dXZE1aRnlRanZjbkU2dFBXVlBhSksKalk2RU9tRHpkRXR6NWFiZHp3TldHSVhSSnl3OWxUdlpGaStDa1EraFhDV3k5MVBPdzdDclh1LzY3RWl5eVZCdApPMjZKNDBCZ0kzTjBxemJJS21QTHZPdmRuK2dhT2FWWk1SS1ZmTU1FU0gySkVqU1g3ZURmanYyc0JwTnBlYmQ5CnlyWmxROGluaXRCTDF0blpnbWlXR2lZbzRkbTk3aTJvd3ExbFVLR05GSERDZmFORHRtaWU4dVhDYkRneXVvZFQKM0N4MHlzaThsQ3VYRE5vaVVjZ0UKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.239.98.157
  name: gke_earnest-setup-264423_us-central1-a_standard-cluster-1
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRYzh0c2JzcUw4V1hMellPd01WK2JHekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlReE5HSXdNelkwT0MwMVpUSmxMVFF6TURNdE9XVmpPUzFoTldRd1pXWTVZMkl6TldZdwpIaGNOTWpBd01URXdNREV5T1RVMFdoY05NalV3TVRBNE1ESXlPVFUwV2pBdk1TMHdLd1lEVlFRREV5UXhOR0l3Ck16WTBPQzAxWlRKbExUUXpNRE10T1dWak9TMWhOV1F3WldZNVkySXpOV1l3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURTY0FDSllLN3ZIL2F6QzlBTkUzdkl1REFrRDVodkVTclloZnRDYWNzVQp0bU40K2RoakpETEFrdzE1bjdkRjdzaDRaV1VZWjBGejRLTmp1MEpXOXlaVjhUWlhaWVZKd3FrTXN0dkVyWG5SCjZzVDFRcTlzYTB5bUJiYnhYVkRLL1ZGVjJDaEZLRktIMnM2dzJLSmdTdkF0Z2xqWGVhNDcrOUtXdHgyRzBuNW8KRnpzWHVIZnArc0JuMGk0TkFKQkp6TlZXdzNwM1ZUbzFuQ0hWb2ZsMHljSDBsYXI2VlFsNmpQc3IydVJ5WWYzcQpZRm1YTnRhd0hpMXFiUzc4cGhoUGRQeVVlT1IvZ25zcWpoQ1c3TFRoNkVqNUtVakJVNkFzNS9NU042SHRDUzFBCjJMa21rNjF6UUZFb1VjYUkwQ1JIV0d2cER1VzhJWWhkVDE5Z3UvZmtkOTRuQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDUQpRcDJjdWZrVFhuNXZ2WG9jZjZsZDloTmh6Wjd3NDB5SlZMNnJhSUtqWlNocDJERlFVNmhDOXpHOWU1Z3c1KzlHCnRvcHU4Y2UzTmhIR2xmT1VXdXpxZTNxdDAwek9BRm5XNkR3NldsQzNvWldwZEtIYnVpTTRnb1NhZkMwYW9EQ3UKWitwQzZkNVRKRDY4MUw1YjkwTExsNWNDNWFxakRLc2U1Z1FlL0ZMenZpNkh4eXRuYVBtYThhQzMwQnpxbTFiSApFVCtINFExQ0lKVjFDdUdiWUNvTWxwV05tUFMyK2JtbFRoQ2JaZ1lMRVdVdnlsUWp6RWdvRU5uU1pXdW1kVzhQCjN1VnZuN0htcFhTa3p2dGp6YjlUUlZrcG42S1I2MEladEZVcEp2clNqdWRGb0g5bDMrVnczSGMxMUlzR2JaTFIKM3Z6OHRWaUpuMHhuMlJvM1MydmYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.225.118.28
  name: gke_earnest-setup-264423_us-central1-a_your-first-cluster-1
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQU11SDBsUXZUZFc3akhZdkEva1FBeE13RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa01XTTJZbVJrT0dRdE16a3dZeTAwWWprMUxUaGlZbVF0TW1ZeE56aG1ZMlV6Wm1VdwpNQjRYRFRJd01ERXdPVEl5TVRjeE4xb1hEVEkxTURFd056SXpNVGN4TjFvd0x6RXRNQ3NHQTFVRUF4TWtNV00yClltUmtPR1F0TXprd1l5MDBZamsxTFRoaVltUXRNbVl4TnpobVkyVXpabVV3TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBbVNLYzVLRm55REkycFllRTF4cUFoTU1nQ1Y1bkFYTHBpWHBzU2srQgpCUHp3UjV0NEFUV2pPR3Z5UzBnU3F6QmdzU2V0RGV5RGNZTnV4eFAvU1JIUzMyOGs2TnlxUzRYaThqcTJkS08rCkNLNjNIYVRpRmlxVy9jNlFvZG9qanhYYURoOC80eTBxdVV2ZlUwNE44WGs1TEdmM3RrOUgraVRYYzNRN3RRbkIKNldCUUJWQkU4cE5JWDRYRWpwMFNBb2h0V1FORmRFNk1yL1ROcHZwc0xFWkwwZVlPc1NtSitMUVNrS0w3S3hIagpQMUNGZHdUN0hOTG9vWjBTNjREaS9CRElHc2J1MGNQd2RlTHBLaFIyVWVYSHUrZmhxT3ptQ0xhN3BsYUpqQVJzClJkUXhWM0tCeHk4aFg4RTV3Y1NZY1ZwN1hBZWYzUE5FNWc2R1EzcS93aG9qT1FJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpVRVd2VmJRTFN0aERIbG5HSjAxaFc1endtYlRsMW9wQUVTRkRrY3lkSGlSL05NbjhNUTBaWWRzbjJKVEdRL2wvCnE3MFRSbEIweG8yc29EZTFSaFJ2V1NmRyt5NXN0SzBhelBSUU41TzRjVHpEeVBJVHlrNWswd0RwVTZ5ZHRlWjQKNi9EcklFdUlRRVNDdHllbllqalhHODE0Zmpqb2ZZbHR0MGhYSVpkcFlsYS9uTVJYR1NTV2JUU1ZiT0FsREE3Sgp4TkkxZUdBdEUwMytnN0FKaGxxbllGWjIrSzVwUnJCSHAzVDUvZ2ROU25qTzl6ZVBwdUYrQTlHak10bEVkS0FWClNFRDM2WVJ5UTVtU0lLRVdxMC9rUGlKWUhyaVlOYVBDenc3bHNDbTk4YVVNN1Q5bmE1N1ZNWERYRGY2dFZDaWwKd2d0MkdmdjcvTkM4ZXFlTXBNbStBZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.196.38.221
  name: gke_earnest-setup-264423_us-east1-c_spinnaker-1
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRYXlqcjhzdFNVUlJQbnRmd0xRV0JSakFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRNFlXTmhPR1JrTWkwek56TXdMVFE1WkRNdFlXUmxZeTB3T0RGak1UazBPR1psTnpndwpIaGNOTWpBd01UQTVNVGcwT1RFd1doY05NalV3TVRBM01UazBPVEV3V2pBdk1TMHdLd1lEVlFRREV5UTRZV05oCk9HUmtNaTB6TnpNd0xUUTVaRE10WVdSbFl5MHdPREZqTVRrME9HWmxOemd3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURHcEpxbjk4Q3Y5MlVrdmZVcmFMNjR2Q3RPcURPUHJkSklqb21MWFpIMwp6S21ZazZRQTA2enJ3dnI5RW03Um0vcFR1TDBUK1V3bGEzNFN4bWo0Z2NjUTR1cXJ2NDVlYzVSbDZGemlyMVhEClVGYzNGNzNxYzhkd3k0cjRTSGR6dEVBSXVvamxYVndERURyV0NhNmdxNnlwemZ5ZHVsR1p3U0xWZlBqVTZNbG0KT21mNHh5ZkRCT0pQbk9NcnIzVVhsbFhseWRqK1ZrTStENUFTdWUvOXFNVUc5Nk9Yc0VnalUzU2ZoNnk5MjNyeApETkhZa0kzNWxnOG5DNEUxZzBCMUZaeE9LYjJ4Q0pIcTZrRkdXN0hUenh0bVBXdFlDL0x0NFZ5VFRCWS9wQTF0Cm1heW4vbGlxeU9ZbERBd3cycmg4ZWFjaTB4dlhWeHMzYXFiakhtTjdWWS9SQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDTgp3bzMzYmdhdmp1L29sTHpETG5HNkhncHVlY202SlFyN2ljb004dHI5dWRudlEzdCs0dmFkQk9hd0U0Ynl6ZklGCi85WWxjZWpxQTFxeWVzVkhTUmY1WEl0Z0pnbFNmaWVBc0U4dHRzMXp2eE1laDZMVFN4QUxoNzVwdU9FMVBNWXcKcXZLM2xzbjNqQ1hNNmdZZlNncDBrNzBoWFl5VzVERTVrcHN6V0NZczdYN2FHbldkSFQ0U1NOd0VVRHE1ODdsbgpMQW53aWZJSUNLbmRPc2VtQ0ZZUTFKN3AzckZoaE8zM295eWxoTHNyMkxaczFVQ1hhL1o4YXpmL1N2RzVhZkZlClo5a3VRRm84a2VlNnV3b3pEbmdzNzVhOWpJUU1ZWjJJUThJTjRNckFZYzQ5bERlVjVUYmdJS2I4Q3hsUXQvZjAKWnFOQnBVaEdGWnZhYlpqN1VuMUwKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://104.154.34.247
  name: gke_earnest-setup-264423_us-central1_standard-cluster-2
contexts:
- context:
    cluster: gke_earnest-setup-264423_us-central1-a_standard-cluster-1
    user: gke_earnest-setup-264423_us-central1-a_standard-cluster-1
  name: gke_earnest-setup-264423_us-central1-a_standard-cluster-1
- context:
    cluster: gke_earnest-setup-264423_us-central1-a_your-first-cluster-1
    user: gke_earnest-setup-264423_us-central1-a_your-first-cluster-1
  name: gke_earnest-setup-264423_us-central1-a_your-first-cluster-1
- context:
    cluster: gke_earnest-setup-264423_us-east1-c_spinnaker-1
    user: gke_earnest-setup-264423_us-east1-c_spinnaker-1
  name: gke_earnest-setup-264423_us-east1-c_spinnaker-1
- context:
    cluster: gke_earnest-setup-264423_us-central1_standard-cluster-2
    user: gke_earnest-setup-264423_us-central1_standard-cluster-2
  name: gke_earnest-setup-264423_us-central1_standard-cluster-2
current-context: gke_earnest-setup-264423_us-central1-a_your-first-cluster-1
kind: Config
preferences: {}
users:
- name: gke_earnest-setup-264423_us-central1-a_standard-cluster-1
  user:
    auth-provider:
      config:
        access-token: ya29.Iq8BuQcZjsoHKttnnR99U45HvUGK2yeDEoO4O8yCGRtrnKaQRW7COM-zjhzM5XmoicBkPEhs-mdU2nNrmSJURlVPhF2iXSmYZDVSQ62g4vdiYUAC039PU0EHNfEhLBtxPF0plNDr3FAh39AfMaeNS7VZxvnm8_wfA9c0Eas7GsXP9EW504niLeOdy7MyzujKMcw-2iiqkXkF7MfwIZJR4CjK6vN4s66-dIoMmFoIHqsjQw
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry: '2020-01-09T20:16:42Z'
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
- name: gke_earnest-setup-264423_us-central1-a_your-first-cluster-1
  user:
    auth-provider:
      config:
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
- name: gke_earnest-setup-264423_us-east1-c_spinnaker-1
  user:
    auth-provider:
      config:
        access-token: ya29.Iq8BuQd_r7qhFHE0xJKEm0MHOK795r6IwNPPI4ueMRihum991mQuNhVWL4B-W2GD4w8ocQ9k7u-pY8XJ0LYPB5UoOJjQbzOVPbagUqfzxtY-Y7PlvmMjBLg0cA56BrcrETVQ7Y5-GTYOUcW9L_9UelszdD7NGSRgeNLNDnyoPwxZdRPQa4l2Gl3jRRuC1dPQHmTuK1T-YFYWbBM52ShOEPRlmjEdZDlbEW1lcrwa2vd8sw
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry: '2020-01-10T00:17:03Z'
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
- name: gke_earnest-setup-264423_us-central1_standard-cluster-2
  user:
    auth-provider:
      config:
        access-token: ya29.Iq8BuQeCkw7nIOr6LyYIGQ6Y3I0VX6iAsxbU-E-kvMKx3xeu_LrJB2rZQjohTN_CW83JHS6FdJHzew-pljomc3tQILVOzjVM1b-yXrC1xTWuzgxQACgyoW9A7IWopc5JjQt1dq9EXZ4JKmX6BHpo1TVX14T03IeVxhM3r5SGA63_JcxswfD-tgMwWpUL-RvKD-V-bv0CSk-a73BV5afBbAZuzYLWENzTgdGCLs6PBi6dkA
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry: '2020-01-09T23:18:49Z'
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
